<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Resize Pictures</title>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"
    integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o"
    crossorigin="anonymous"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script>window.$ = window.jQuery = require('jquery');</script>
</head>

<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-12 mt-5 bg-light rounded">
        <h1 class="text-center font-weight-bold text-primary mt-2">Resize Photos</h1>
        <hr class="bg-light">
        <h5 class="text-center text-success"></h5>
        <form action="" method="post" id="form-box" class="p-2">

          <div class="form-group input-group">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-user"></i></span>
            </div>
            <input type="text" name="heigth" class="form-control" placeholder="Height" required>
          </div>

          <div class="form-group input-group">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-envelope"></i></span>
            </div>
            <input type="text" name="width" class="form-control" placeholder="Width" required>
          </div>

          <div class="form-group input-group">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-at"></i></span>
            </div>
            <div class="custom-file" id="inputFolder">
              <input type="text" name='filesDir' class="custom-file-input">
              <label class="custom-file-label" for='filesDir'>Choose folder with files to resize</label>
            </div>
          </div>

          <div class="form-group input-group">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-at"></i></span>
            </div>
            <div class="custom-file" id="saveFolder">
              <input type="text" name='saveDir' class="custom-file-input">
              <label class="custom-file-label" for='saveDir'>Choose folder to save new files</label>
            </div>
          </div>

          <div class="form-group">
            <input type="submit" name="submit" id="submit" class="btn btn-primary btn-block" value="Send">
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- You can also require other files to run in this process -->
  <script src="../service/renderer.js"></script>
  <script src="../service/form.js"></script>

</body>

</html>